<!DOCTYPE html>
<html lang="pt-br">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Trendi / Front-End Jr</title>

<!-- Favicon and SVG logo -->

<!-- Stylesheet and font -->
<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
